POSTGRES_USER=postgres
POSTGRES_PASSWORD=Gideon701
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dummydb
SECRET_KEY=9592cb2ce44b5d6cf3d8502d4526da89
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=30